sonar.projectKey=crud-productos
sonar.projectName=CRUD Productos JS
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.js,**/*.html
sonar.exclusions=**/node_modules/**

sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js

sonar.host.url=http://localhost:9000

sonar.token=sqp_0e4e3deeb8b45f1dcee38ac54c3b8d8c7a7f4fe4